# AI-Coding-Partner-Homework

./: CLAUDE.md  SKILL.md
homework-2/: README.md
homework-2/docs/: API_REFERENCE.md  ARCHITECTURE.md  PLAN.md  REQUIREMENTS.md  TESTING_GUIDE.md
homework-2/src/: .env.example  docker-compose.yml  pom.xml
homework-2/src/data/: sample_tickets.csv  sample_tickets.json  sample_tickets.xml
homework-2/src/scripts/: reset-db.sh  start.sh  stop.sh  verify.sh
homework-2/src/src/main/java/com/support/ticketsystem/: TicketSystemApplication.java
homework-2/src/src/main/java/com/support/ticketsystem/config/: ClassificationConfig.java  OpenApiConfig.java  StringListConverter.java
homework-2/src/src/main/java/com/support/ticketsystem/controller/: ImportController.java  TicketController.java
homework-2/src/src/main/java/com/support/ticketsystem/domain/dto/: TicketImportDto.java
homework-2/src/src/main/java/com/support/ticketsystem/domain/dto/request/: MetadataDto.java  TicketCreateRequest.java  TicketUpdateRequest.java
homework-2/src/src/main/java/com/support/ticketsystem/domain/dto/response/: ClassificationResponse.java  ErrorResponse.java  ImportErrorDetail.java  ImportSummaryResponse.java  MetadataResponse.java  TicketResponse.java  ValidationErrorDetail.java
homework-2/src/src/main/java/com/support/ticketsystem/domain/entity/: Ticket.java
homework-2/src/src/main/java/com/support/ticketsystem/domain/enums/: Category.java  DeviceType.java  Priority.java  Source.java  Status.java
homework-2/src/src/main/java/com/support/ticketsystem/exception/: GlobalExceptionHandler.java  ImportParseException.java  TicketNotFoundException.java  UnsupportedFileFormatException.java
homework-2/src/src/main/java/com/support/ticketsystem/mapper/: TicketMapper.java
homework-2/src/src/main/java/com/support/ticketsystem/parser/: CsvTicketParser.java  JsonTicketParser.java  TicketFileParser.java  XmlTicketParser.java
homework-2/src/src/main/java/com/support/ticketsystem/repository/: TicketRepository.java  TicketSpecification.java
homework-2/src/src/main/java/com/support/ticketsystem/service/: ClassificationService.java  ImportService.java  TicketService.java
homework-2/src/src/main/resources/: application-h2.yml  application-local.yml  application.yml
homework-2/src/src/main/resources/db/migration/: V1__create_tickets_table.sql
homework-2/src/src/test/java/com/support/ticketsystem/controller/: TicketControllerTest.java
homework-2/src/src/test/java/com/support/ticketsystem/integration/: TicketIntegrationTest.java
homework-2/src/src/test/java/com/support/ticketsystem/mapper/: TicketMapperTest.java
homework-2/src/src/test/java/com/support/ticketsystem/parser/: CsvTicketParserTest.java  JsonTicketParserTest.java  XmlTicketParserTest.java
homework-2/src/src/test/java/com/support/ticketsystem/performance/: TicketPerformanceTest.java
homework-2/src/src/test/java/com/support/ticketsystem/service/: ClassificationServiceTest.java  ImportServiceTest.java  TicketServiceTest.java
homework-2/src/src/test/resources/: application-test.yml
homework-2/src/src/test/resources/fixtures/: empty.csv  invalid_tickets.csv  malformed.csv  valid_tickets.csv  valid_tickets.json  valid_tickets.xml
